<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS Introduction</title>
	<link rel="stylesheet" href="./index.css"/>
	<style>
		h1 {
			color: black !important;
			text-align: center;
		}
	</style>
</head>
<body>
	<nav id="top">
		<a href="#landing">Zuitt</a>
		<div>
			<a href="#landing">Landing</a>
			<a href="#Register">Register</a>
		</div>

	</nav>
<!-- Inline CSS Styling -->
<!-- Multiple properties may be changed using this format:
<tagName stype ="property:value; property:value" -->

<h1 style="color:red">Hello World!</h1>
<!-- <h1>Hello World!</h1> -->

<!-- SECTION 1 -->
<section id="landing">
<h3 id="zuitt-motto">Opportunities for everyone, everywhere!</h3>

<img src="https://place-puppy.com/450x450">

<ol id="bootcamp-learning-list">
	<li class="offering-item">Day Classes</li>
	<li class="offering-item">Night Classes</li>
	<li class="offering-item">Intro to Coding Events</li>

</ol>

<a href="#top">Back to Top</a>
</section>

<!-- SECTION 2 -->
<section id="register">
<h2>Register</h2>
<form>
	<label for="first-name">First Name</label>
	<input type="text" id="first-name" required autocomplete>

	<label for="last-name">Last Name</label>
	<input type="text" id="last-name" required autocomplete>

	<label for="email">Email</label>
	<input type="email" id="email" required autocomplete>

	<button type="submit">Apply Now</button>
</form>
<a href="#top">Back to Top</a>
</section>

</body>
</html>